{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],
    "erasableSyntaxOnly": true,
    "libReplacement": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
